token literal names:
null
'mul'
'('
','
')'
'do()'
'don\'t()'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUM
INVALID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
NUM
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 49, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 43, 8, 6, 10, 6, 12, 6, 46, 9, 6, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 1, 1, 0, 48, 57, 49, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 32, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 18, 5, 109, 0, 0, 18, 19, 5, 117, 0, 0, 19, 20, 5, 108, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 40, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 44, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 41, 0, 0, 26, 8, 1, 0, 0, 0, 27, 28, 5, 100, 0, 0, 28, 29, 5, 111, 0, 0, 29, 30, 5, 40, 0, 0, 30, 31, 5, 41, 0, 0, 31, 10, 1, 0, 0, 0, 32, 33, 5, 100, 0, 0, 33, 34, 5, 111, 0, 0, 34, 35, 5, 110, 0, 0, 35, 36, 5, 39, 0, 0, 36, 37, 5, 116, 0, 0, 37, 38, 5, 40, 0, 0, 38, 39, 5, 41, 0, 0, 39, 12, 1, 0, 0, 0, 40, 44, 7, 0, 0, 0, 41, 43, 7, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 14, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 9, 0, 0, 0, 48, 16, 1, 0, 0, 0, 2, 0, 44, 0]